<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <!-- Utilisation de tout l'espace disponible pour les mobiles, sans zoom  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <title>Personnal website Florian</title>
    <meta name="keywords" content="EasyFrost Florian Sarthou" />
    <!-- déclaration du fichier CSS de Bootstrap -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
    <!-- Déclaration des fichiers css-->
    <link rel="stylesheet" href="css/about.css" />
    <link rel="stylesheet" href="css/general.css"/>
    <link rel="stylesheet" href="css/animation.css"/>
    <!--Police d'écriture-->
    <style> @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital@1&display=swap');</style>
    <!-- Plus-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!--Script-->
    <script src="script/menu.js"></script>
    <!--Scripts-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <a href="index.html">
                        <img src="images/logo.png" alt="logo" width="200">
                    </a>
                </div>
                <ul class="col-5">
                    <li class="fr"><a href="index.html" class="middle">ACCUEIL</a></li>
                    <li class="fr"><a href="about.html" class="middle">CONTACT</a></li>
                    <li class="fr"><a href="files/Sarthou Florian CV.pdf" class="middle">MON CV</a></li>
                    <li class="eng"><a href="index.html" class="middle">HOME</a></li>
                    <li class="eng"><a href="about.html" class="middle">CONTACT</a></li>
                    <li class="eng"><a href="files/Sarthou Florian CV.pdf" class="middle">MY RESUME</a></li>
                </ul>
                <div class="btn-lang" onclick="changeLangue()">
                    <a id="lang" class="lang">
                        <input class="tgl tgl-skewed" id="cb3" type="checkbox">
                        <label class="tgl-btn" data-tg-off="Fr" data-tg-on="Eng" for="cb3"></label>
                    </a>
                </div>
                <div class="col-1 offset-5 portfolio">
                    <a href="Portfolio.html">
                        <button>
                            PortFolio
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </header>
    
    <main class="fond">
        <h1>Page en cours de création</h1>
    </main>
    
     <!-- Footer -->

     <footer>
        <div>
            <h3 class="fr offset-2">Merci de votre attention</h3>
            <h3 class="eng offset-2">Thanx for your attention</h3>
            <div>
                <img class="offset-2" src="images/logo_blanc.png" alt="logo" width="150">
                <div class=" col-2 offset-2">
                    <a href="https://www.facebook.com/florian1935/">
                        <img src="images/logo_fb.png" alt="logo fb" width="30">
                    </a>
                    <a href="https://www.instagram.com/florian.sar/">
                        <img src="images/logo_insta.png" alt="logo insta" width="30">
                    </a>
                    <a href="https://twitter.com/EasyFrost_">
                        <img src="images/logo_twitter.png" alt="logo twitter" width="30">
                    </a>
                    <a href="https://www.youtube.com/channel/UCSDSd0tqn9l06J9BW_4xkuQ">
                        <img src="images/logo_youtube.png" alt="logo ytb" width="30">
                    </a>
                    <a href="https://www.linkedin.com/in/florian-sarthou-200006227/">
                        <img src="images/logo_linkedin.png" alt="logo linkedin" width="30">
                    </a>
                </div>
                <hr class="offset-2">
                <div class="col-8 offset-2">
                    <p>2021 Florian Sarthou © reserved</p>
                    <ul>
                        <a href="files/Sarthou Florian CV.pdf">
                            <li class="fr">Mon CV</li>
                            <li class="eng">My resume</li>
                        </a>
                        <a href="about.html">
                            <li class="fr">A propos</li>
                            <li class="eng">About</li>
                        </a>
                        <a href="mailto:flo.sar19@outlooK.fr">
                            <li>Contact</li>
                        </a>
                        <a href="Portfolio.html">
                            <li>Portfolio</li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>


</html>