<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <!-- Utilisation de tout l'espace disponible pour les mobiles, sans zoom  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <title>Personnal website Florian</title>
    <meta name="keywords" content="EasyFrost Florian Sarthou" />
    <!-- déclaration du fichier CSS de Bootstrap -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
    <!-- Déclaration des fichiers css-->
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/general.css"/>
    <link rel="stylesheet" href="css/animation.css"/>
    <!--Police d'écriture-->
    <style> @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital@1&display=swap');</style>
    <!-- Plus-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!--Script-->
    <script src="script/menu.js"></script>
    <!--Scripts-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
</head>

<body class="index">
    <header>
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <a href="index.html">
                        <img src="images/logo.png" alt="logo" width="200">
                    </a>
                </div>
                <ul class="col-5">
                    <li class="fr"><a href="index.html" class="middle">ACCUEIL</a></li>
                    <li class="fr"><a href="about.html" class="middle">CONTACT</a></li>
                    <li class="fr"><a href="files/Sarthou Florian CV.pdf" class="middle">MON CV</a></li>
                    <li class="eng"><a href="index.html" class="middle">HOME</a></li>
                    <li class="eng"><a href="about.html" class="middle">CONTACT</a></li>
                    <li class="eng"><a href="files/Sarthou Florian CV.pdf" class="middle">MY RESUME</a></li>
                </ul>
                <div class="btn-lang" onclick="changeLangue()">
                    <a id="lang" class="lang">
                        <input class="tgl tgl-skewed" id="cb3" type="checkbox">
                        <label class="tgl-btn" data-tg-off="Fr" data-tg-on="Eng" for="cb3"></label>
                    </a>
                </div>
                <div class="col-1 offset-5 portfolio">
                    <a href="Portfolio.html">
                        <button>
                            PortFolio
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </header>
    
    <aside class="fond">
        <h1>Florian Sarthou</h1>
    </aside>

    <main class="">
        <section class="profil container">
            <div class="row">
                <h2>Profil</h2>
                <h4 class="fr">Etudiant en Informatique</h4>
                <h4 class="eng">Student in computeur science</h4>
                <article>
                    <hr >
                    <div>
                        <div>
                            <h5 class="fr">A propos de moi</h5>
                            <p class="fr">
                                Passionné par la cybersécurité, les réseaux et par la programmation, j'ai développé mes connaissances et mes compétences grâce au DUT Informatique mais aussi au travers de projets menés en autonomie ou encadrés.
                            </p>
                            <h5 class="eng">About me</h5>
                            <p class="eng">
                                Passionate about cybersecurity, networks and programming, I developed my knowledge and skills through DUT Computer science but also through projects conducted independently or supervised.
                            </p>
                        </div>
                        <div>
                            <img src="images/photo-irl.JPG" alt="Photo IRL"/>
                        </div>
                        <div>
                            <h5 class="fr">Détails</h5>
                            <h5 class="eng">Details</h5>
                            <p class="fr">
                                <strong>Nom et Prénom:</strong><br>
                                Sarthou Florian<br>
                                <strong>Age:</strong><br>
                                20 ans<br>
                                <strong>Location:</strong><br>
                                Bretagne - France
                            </p>
                            <p class="eng">
                                <strong>Name and Surname:</strong><br>
                                Sarthou Florian<br>
                                <strong>Age:</strong><br>
                                20 years<br>
                                <strong>Location:</strong><br>
                                Brittany - France
                            </p>
                        </div>
                    </div>
                </article>
            </div>
        </section>

        <section id="centre-interet" class="">
            <div class="row col-12">
                <h2 class="fr">Principaux centre d'intérêts</h2>
                <h4 class="fr">Les principaux domaines qui me passionent dans la vie</h4>
                <h2 class="eng">Main areas of interest</h2>
                <h4 class="eng">The Main Areas That Interest Me In Life</h4>
                <hr class="hr_space">
                <div>
                    <article>
                        <img src="images/logo_endorah.png" width="350" height="250" alt="Logo-jeux" title="Logo Jeux vidéos" />
                        <h4 class="fr">Jeux vidéos</h4>
                        <h4 class="eng">Video games</h4>
                        <p class="fr">Grâce aux jeux vidéos j'ai pu faire des rencontres, me permettant de mettre mes compétences <em>au service de la communauté</em>.</p>
                        <p class="eng">Thanks to the video games I was able to make encounters, allowing me to put my skills <em>at the service of the community</em>.</p>
                        <a class="fr" href="https://photos.app.goo.gl/fLLkNPNNvNmdX9eC7">Mes constructions</a>
                        <a class="eng" href="https://photos.app.goo.gl/fLLkNPNNvNmdX9eC7">My builds</a>
                        <hr class="d-lg-none " style="background-color: aliceblue">
                    </article>

                    <article>
                        <img src="images/logo_compet/logo-rootme.png" height="250" alt="Logo-cyber" title="Logo Cybersécurité">
                        <h4 class="fr">Cybersécurité</h4>
                        <h4 class="eng">Cybersecurity</h4>
                        <p class="fr">
                            La cybersécurité est pour moi une vraie passion, et <em>poursuivre mes études</em> dans ce domaine est mon <em>objectif</em>.
                        </p>
                        <p class="eng">
                            Cybersecurity is a real passion for me, and <em>continuing my studies</em> in this area is my <em>objective</em>.
                        </p>
                        <a class="fr" href="https://www.root-me.org/EasyFrost?lang=fr#1dff23912d875810bd2c97bab3f854dd">Mon profil RootMe</a>
                        <a class="eng" href="https://www.root-me.org/EasyFrost?lang=fr#1dff23912d875810bd2c97bab3f854dd">My profil RootMe</a>
                        <hr class="d-lg-none " style="background-color: aliceblue">
                    </article>

                    <article>
                        <img src="images/logo-japon.png" width="350" height="250" alt="logo japon"/>
                        <h4 class="fr">Japon</h4>
                        <h4 class="eng">Japan</h4>
                        <p class="fr">
                            Passionné par le <em>Japon</em> que j'aimerais beaucoup visiter un jour, <em>j'apprends le japonais</em> en autonomie.
                        </p>
                        <p class="eng">
                            Attending <em>Japan</em> which I would love to visit one day, <em>learning Japanese</em> on my own.
                        </p>
                        <a class="fr" href="https://www.okaerifrance.com/">Les cours de japonais</a>
                        <a class="eng" href="https://www.okaerifrance.com/">Japanesse course </a>
                        <hr class="d-lg-none " style="background-color: aliceblue">
                    </article>
                </div>
            </div>
        </section>

        <section class="experience container">
            <div class="row">
                <h2 class="fr">Experience</h2>
                <h4 class="fr">Etudes et Parcours professionnel</h4>
                <h2 class="eng">Formations</h2>
                <h4 class="eng">Studies and career paths</h4>
                <hr>
                <div>
                    <div class="education">
                        <div class="row">
                            <div class="col-4"></div>
                            <img class="col-4" src="" alt=""/>
                            <div class="col-4"></div>
                        </div>
                        <div class="row">
                            <div class="col-4">
                                <h5 class="fr row">Educations</h5>
                                <p class="fr">
                                    <strong class="fr">Lycée Jean-Brito</strong><br>
                                    Septembre 2017 - Juin 2020
                                </p>
                                <p class="fr">
                                    <strong class="fr">Bac Scientifique - Science de l'ingénieur</strong><br class="fr">
                                    Obtention du baccalauréat scientifique avec l'option Science de l'ingénieur
                                </p>
                                <h5 class="eng row">Studies</h5>
                                <p class="eng">
                                    <strong class="eng">Lycée Jean-Brito</strong><br>
                                    September 2017- June 2020
                                </p>
                                <p class="eng">
                                    <strong class="eng">Scientific bachelor's degree- Engineering science</strong><br class="eng">
                                    Graduation with the Science of the Engineer option
                                </p>
                            </div>
                            <img class="col-4" src="" alt=""/>
                            <div class="col-4"></div>
                        </div> 
                        <div class="row">
                            <div class="col-4"></div>
                            <img class="col-4" src=""  alt=""/>
                            <div class="col-4">
                                <p class="fr">
                                    <strong class="fr">IUT Lannion</strong><br>
                                    Septembre 2020 - Juin 2022
                                </p>
                                <p class="fr">
                                    <strong classs="fr">DUT Informatique</strong><br>
                                    Cette formation m'a permis d'apprendre les bases de l'informatique, j'y ai développé des compétences en algorithmes et en programmations.<br>
                                    Mais aussi dans d'autres domaines tels que la gestion de projet, la comptabilité ou encore l'environnement d'une organisation.
                                </p>
                                <p class="eng">
                                    <strong class="eng">IUT Lannion</strong><br>
                                    September 2020 - June 2022
                                </p>
                                <p class="eng">
                                    <strong class="eng">DUT Computeur science</strong><br>
                                    This training allowed me to learn the basics of computer science, I developed skills in algorithms and programming.<br>
                                    But also in other areas such as project management, accounting or the environment of an organization.
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-4">
                                <h5 class="fr row">Experiences</h5>
                                <p class="fr">
                                    <strong>Intérimaire dans divers domaines</strong><br>
                                    2019 - Déménagement, Grande Surface, Opérateur de production
                                </p>
                                <p class="fr">
                                    <strong>Compétences acquises</strong> 
                                    Cette diversité m'a aussi permis d'avoir un bon aperçu du milieu professionnel et de savoir quel s'y sont les attentes.
                                </p>
                                <h5 class="eng row">Experiences</h5>
                                <p class="eng">
                                    <strong>Interim in various fields</strong><br>
                                    2019 - Moving, Supermarket, Production Operator
                                </p>
                                <p class="eng">
                                    <strong>Skills acquired</strong> 
                                    This diversity has also allowed me to have a good overview of the professional environment and to know what the expectations are.
                                </p>
                            </div>
                            <img class="col-4" src=""  alt=""/>
                            <div class="col-4"></div>
                        </div>
                        <div class="row">
                            <div class="col-4"></div>
                            <img class="col-4" src=""  alt=""/>
                            <div class="col-4">
                                <p class="fr">
                                    <strong>Equipier polyvalent chez McDonald's</strong><br>
                                    Fevrier 2020 -  Aout 2020: Premier CDI<br>
                                    Juillet 2021 -  Aout 2021: Renouvellement du CDI
                                </p>
                                <p class="fr">
                                    <strong>Compétences acquises</strong><br>
                                    Cette expérience m'a permis d'avoir une première approche du monde professionnel.
                                    J'y aie beaucoup appris et j'ai su mettre mes compétences au service de l'entreprise pour être en capacité de répondre à leurs attentes.
                                    De plus j'ai été recontacté pour travailler pendant les vacances, certaines choses ayant changé j'ai dû faire preuve de beaucoup d'adaptabilité
                                </p>
                                <p class="eng">
                                    <strong>Contrat for McDonald's</strong><br>
                                    February 2020 -  August 2020: First CDI<br>
                                    July 2021 -  August 2021: Renewal
                                </p>
                                <p class="eng">
                                    <strong>Skills acquired</strong><br>
                                    This experience allowed me to have a first approach to the professional world.
                                    I learned a lot there and I knew how to put my skills at the service of the company to be able to meet their expectations.
                                    Moreover I was contacted to work during the holidays, some things having changed I had to be very adaptable
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-4">
                                <p class="fr">
                                    <strong>Membre adhérant de l'association Endorah</strong><br>
                                    Depuis 2020<br>
                                    ENDORAH a pour objectif de promouvoir l’e-sport et la création artistique dans les jeux vidéo ainsi que la participation à des événements liés à                                    l’e-sport et aux créations artistiques.
                                </p>
                                <p class="fr">
                                    <strong>Compétences acquises</strong><br>
                                    Grâce à cette association j'ai appris à travailler en équipe et sous une hiérarchie, de plus j'ai aussi développé mon sens critique.<br>
                                    J'y ai aussi appris à savoir répondre à une demande et s'adapter en conséquence.
                                </p>
                                <p class="eng">
                                    <strong>Endorah Association Member</strong><br>
                                    Depuis 2020<br>
                                    ENDORAH aims to promote e-sport and artistic creation in video games as well as participation in events related to e-sport and artistic creations
                                </p>
                                <p class="eng">
                                    <strong>Skills acquired</strong><br>
                                    Thanks to this association I learned to work in a team and under a hierarchy, plus I also developed my critical sense.<br>
                                    I also learned how to respond to a demand and adapt accordingly.
                                </p>
                            </div>
                            <img class="col-4" src="" alt=""/>
                            <div class="col-4"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="compet container">
            <h2 class="fr">Compétences</h2>
            <h4 class="fr">Aptitudes d'informatique</h4>
            <h2 class="eng">Skills</h2>
            <h4 class="eng">Computer skills</h4>
            <hr>
            <article>
                <div class="row">
                    <img id="sys" src="images/compet/sys.png" width="200" height="200" alt="img sys" onclick="afficherMenuSys()"/>
                    <img id="prog" src="images/compet/prog.png" width="200" height="200" alt="img prog" onclick="afficherMenuProg()"/>
                    <img id="bdd" src="images/compet/bdd.png" width="200" height="200" alt="img bdd" onclick="afficherMenuBdd()"/>
                    <img id="web" src="images/compet/deb.png" width="200" height="200" alt="img dev"onclick="afficherMenuWeb()"/>
                </div>
            </article>
            <h4>Langues</h4>
            <hr>
            <article>
                <ul>
                    <li class="fr"><strong>Français</strong> - Langues natale</li>
                    <li class="fr"><strong>Anglais</strong> - Compréhension écrite et orale</li>
                    <li class="fr"><strong>Japonais</strong> - Débutant</li>
                    <li class="eng"><strong>French</strong> - Native languages</li>
                    <li class="eng"><strong>English</strong> - Written and oral comprehension</li>
                    <li class="eng"><strong>Japan</strong> - Beginner</li>
                </ul>
            </article>
            <h4>Outils</h4>
            <hr>
            <article class="row">
                <div class="col-3">
                    <ul>
                        <h5 class="fr">Programmation</h5>
                        <h5 class="eng">Programming</h5>
                        <li>Visual Studio code</li>
                        <li>Eclipse</li>
                        <li>Brackets</li>
                        <li>Intelij</li>
                        <li>Spyder</li>
                    </ul>
                </div>
                <div class="col-3">
                    <ul>
                        <h5 class="fr">Gestion</h5>
                        <h5 class="eng">Management</h5>
                        <li>Gitlab</li>
                        <li>Trello</li>
                        <li>Gantt</li>
                    </ul>
                </div>
                <div class="col-3">
                    <ul>
                        <h5 class="fr">Arts</h5>
                        <h5 class="eng">Arts</h5>
                        <li>Paint</li>
                        <li>Photoshop</li>
                        <li>OBS Studio</li>
                        <li>Sony Vegas Pro</li>
                    </ul>
                </div>
                <div class="col-3">
                    <ul>
                        <h5 class="fr">Autres</h5>
                        <h5 class="eng">Others</h5>
                        <li>Google drive</li>
                        <li>Excel</li>
                        <li>Discord</li>
                    </ul>
                </div>
            </article>
        </section>

        <!-- Section culture avec le tableau responsive-->

        <section id="kultur" class="container">
            <h2 class="fr">Culture</h2>
            <h4 class="fr">Les choses qui m'intéresse</h4>
            <h2 class="eng">Culture</h2>
            <h4 class="eng">The things that interest me</h4>
            <hr>
            <div class="row">
                <article>
                    <a data="Minecraft - video game" class="mc" href="https://www.minecraft.net/fr-fr/">
                        <img src="images/culture/minecraft.png" loading="lazy" alt="Minecraft" width="400" height="200">
                    </a>
                    <a data="Genshin Impact - video game" class="genshin" href="https://genshin.mihoyo.com/">
                        <img src="images/culture/genshin.png" alt="Genshin Impact" width="400" height="200" loading="lazy">
                    </a>
                    <a data="Greek mythology" class="mytho" href="https://www.youtube.com/watch?v=XYQ5GEFFmfA&ab_channel=DocSeven">
                        <img src="images/culture/mytho.png" alt="Mythologie Grecque" width="400" height="200" loading="lazy">
                    </a>

                    <a data="Naruto - Anime" class="naruto" href="https://anilist.co/anime/20/Naruto/">
                        <img src="images/culture/naruto.png" alt="Naruto" width="400" height="200" loading="lazy">
                    </a>
                    <a data="Labyrinthe - films" class="laby" hred="https://www.allocine.fr/film/fichefilm_gen_cfilm=188550.html">
                        <img src="images/culture/labyrinthe.png" alt="Labyrinthe" width="400" height="200" loading="lazy">
                    </a>
                    <a data="League of Legends - video game" class="lol" href="https://play.euw.leagueoflegends.com/fr_FR">
                        <img src="images/culture/lol.png" alt="League of Legends" title="League of Legends" width="400" height="200" loading="lazy">
                    </a>
                    <a data="One piece - Anime" class="onepiece" href="https://anilist.co/anime/21/One-Piece/">
                        <img src="images/culture/onepiece.png" alt="One piece" width="200" height="200" loading="lazy">
                    </a>

                    <a data="Hakai - Spotify" class="hakai" href="https://www.youtube.com/watch?v=mN0NPGgCMdU&ab_channel=HAKAI">
                        <img src="images/culture/hakai.png" alt="Hakai" width="200" height="200" loading="lazy">
                    </a>
                    <a data="Naruto - Anime" class="naruto2" href="https://anilist.co/anime/20/Naruto/">
                        <img src="images/culture/naruto-carre.png" alt="Naruto" width="200" height="200" loading="lazy">
                    </a>
                    <a data="Nuit Incolore Spotify" class="nuitinc" href="https://www.youtube.com/watch?v=y8BhuXlHGrM&ab_channel=NuitIncolore-Topic">
                        <img src="images/culture/nuitincolore.jpg" alt="Nuit Incolore" width="200" height="200" loading="lazy">
                    </a>
                </article>
            </div>
        </section>

    </main>

    <!-- Footer -->

    <footer>
        <div>
            <h3 class="fr offset-2">Merci de votre attention</h3>
            <h3 class="eng offset-2">Thanx for your attention</h3>
            <div>
                <img class="offset-2" src="images/logo_blanc.png" alt="logo" width="150">
                <div class=" col-2 offset-2">
                    <a href="https://www.facebook.com/florian1935/">
                        <img src="images/logo_fb.png" alt="logo fb" width="30">
                    </a>
                    <a href="https://www.instagram.com/florian.sar/">
                        <img src="images/logo_insta.png" alt="logo insta" width="30">
                    </a>
                    <a href="https://twitter.com/EasyFrost_">
                        <img src="images/logo_twitter.png" alt="logo twitter" width="30">
                    </a>
                    <a href="https://www.youtube.com/channel/UCSDSd0tqn9l06J9BW_4xkuQ">
                        <img src="images/logo_youtube.png" alt="logo ytb" width="30">
                    </a>
                    <a href="https://www.linkedin.com/in/florian-sarthou-200006227/">
                        <img src="images/logo_linkedin.png" alt="logo linkedin" width="30">
                    </a>
                </div>
                <hr class="offset-2">
                <div class="col-8 offset-2">
                    <p>2021 Florian Sarthou © reserved</p>
                    <ul>
                        <a href="files/Sarthou Florian CV.pdf">
                            <li class="fr">Mon CV</li>
                            <li class="eng">My resume</li>
                        </a>
                        <a href="about.html">
                            <li class="fr">A propos</li>
                            <li class="eng">About</li>
                        </a>
                        <a href="mailto:flo.sar19@outlooK.fr">
                            <li>Contact</li>
                        </a>
                        <a href="Portfolio.html">
                            <li>Portfolio</li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>

<!--                Section pour les popups                 -->
<!--Popup pour les compétences en système-->

<div id="popupSys" class="overlay" onclick="afficherMenuSys()">
    <div class="popupSys" id="popup">
        <h2 class="fr">Systèmes d'exploitations</h2>
        <h2 class="eng">Operatings Systems</h2>
        <h4 class="fr">Langages</h4>
        <h4 class="eng">Languages</h4>
        <div>
            <figure>
                <img src="images/logo_compet/bash.png" width="80px" height="80px" alt="bash">
                <figcaption>Bash</figcaption>
            </figure>
            <figure>
                <img src="images/logo_compet/awk.png" width="80px" height="80px" alt="awk">
                <figcaption>Awk</figcaption>
            </figure>
            <figure>
                <img src="images/logo_compet/c.png" width="80px" height="80px" alt="c">
                <figcaption>C</figcaption>
            </figure>
        </div>
        <h4 class="fr">Outils et Logiciels</h4>
        <h4 class="eng">Tools and Software</h4>
        <div>
            <figure>
                <img src="images/logo_compet/git.png" height="80px" alt="github">
                <figcaption>GitHub</figcaption>
            </figure>
            <figure>
                <img src="images/logo_compet/visual.png" width="80px" height="80px" alt="visual">
                <figcaption>Visual Studio code</figcaption>
            </figure>
        </div>
        <h4 class="fr">Facteurs de développement</h4>
        <h4 class="eng">Skills development factor</h4>
        <div>
            <figure>
                <img src="images/logo_compet/iut.png" width="70px" height="80px" alt="iut">
                <figcaption class="fr">DUT - Informatique</figcaption>
                <figcaption class="eng">DUT - Computer Science</figcaption>
            </figure>
            <figure>
                <img src="images/logo_compet/logo-rootme.png" width="100px" height="80px" alt="rootme">
                <figcaption>Root-me</figcaption>
            </figure>
            <figure>
                <img src="images/logo_compet/selflearning.png" height="80px" alt="selflearning">
                <figcaption>Self Learning</figcaption>
            </figure>
        </div>
    </div>
</div>

<!--Popup pour les compétences en développement web-->

<div id="popupWeb" class="overlay" onclick="afficherMenuWeb()">
    <div class="popupWeb" id="popup">
        <h2 class="fr">Developpement Web et Mobile</h2>
        <h2 class="eng">Web and Mobile development</h2>
        <h4 class="fr">Langages</h4>
        <h4 class="eng">Languages</h4>
        <div>
            <figure>
                <img src="images/logo_compet/html5.png" width="80px" height="80px" alt="html">
                <figcaption>Html</figcaption>
            </figure>
            <figure>
                <img src="images/logo_compet/css3.png" width="80px" height="80px" alt="css">
                <figcaption>Css</figcaption>
            </figure>
            <figure>
                <img src="images/logo_compet/js4.png" width="80px" height="80px" alt="js">
                <figcaption>JavaScript</figcaption>
            </figure>
            <figure>
                <img src="images/logo_compet/php.png" width="80px" height="80px" alt="php">
                <figcaption>Php</figcaption>
            </figure>
            <figure>
                <img src="images/logo_compet/java.png" width="80px" height="80px" alt="java">
                <figcaption>Java</figcaption>
            </figure>
        </div>
        <h4 class="fr">Outils et Logiciels</h4>
        <h4 class="eng">Tools and Software</h4>
        <div>
            <figure>
                <img src="images/logo_compet/git.png" height="80px" alt="github">
                <figcaption>GitHub</figcaption>
            </figure>
            <figure>
                <img src="images/logo_compet/visual.png" width="80px" height="80px" alt="visual">
                <figcaption>Visual Studio code</figcaption>
            </figure>
            <figure>
                <img src="images/logo_compet/android_studio.png" height="80px" alt="android studio">
                <figcaption>Android studio</figcaption>
            </figure>
            <figure>
                <img src="images/logo_compet/bootstrap.png" width="80px" height="80px" alt="bootstrap">
                <figcaption>Bootstrap</figcaption>
            </figure>
        </div>
        <h4 class="fr">Facteurs de développement</h4>
        <h4 class="eng">Skills development factor</h4>
        <div>
            <figure>
                <img src="images/logo_compet/iut.png" width="70px" height="80px" alt="iut">
                <figcaption class="fr">DUT - Informatique</figcaption>
                <figcaption class="eng">DUT - Computer Science</figcaption>
            </figure>
            <figure>
                <img src="images/logo_compet/selflearning.png" height="80px" alt="selflearning">
                <figcaption>Self Learning</figcaption>
            </figure>
        </div>
    </div>
</div>

<!--Popup pour les compétences en programmation-->

<div id="popupProg" class="overlay" onclick="afficherMenuProg()">
    <div class="popupProg" id="popup">
        <h2 class="fr">Programmation</h2>
        <h2 class="eng">Programming</h2>
        <h4 class="fr">Langages</h4>
        <h4 class="eng">Languages</h4>
        <div>
            <figure>
                <img src="images/logo_compet/c.png" width="80px" height="80px" alt="c">
                <figcaption>C</figcaption>
            </figure>
            <figure>
                <img src="images/logo_compet/python.png" width="80px" height="80px" alt="python">
                <figcaption>Pyhton</figcaption>
            </figure>
            <figure>
                <img src="images/logo_compet/java.png" width="80px" height="80px" alt="java">
                <figcaption>Java</figcaption>
            </figure>
            <figure>
                <img src="images/logo_compet/javafx.png" width="80px" height="80px" alt="javafx">
                <figcaption>Javafx</figcaption>
            </figure>
        </div>
        <h4 class="fr">Outils et Logiciels</h4>
        <h4 class="eng">Tools and Software</h4>
        <div>
            <figure>
                <img src="images/logo_compet/eclipse.png" width="80px" height="80px" alt="eclipse">
                <figcaption>Eclipse</figcaption>
            </figure>
            <figure>
                <img src="images/logo_compet/visual.png" height="80px" alt="visual">
                <figcaption>Visual Studio Code</figcaption>
            </figure>
            <figure>
                <img src="images/logo_compet/intelij.png" height="80px" alt="intelijJ">
                <figcaption>IntelliJ IDEA</figcaption>
            </figure>
        </div>
        <h4 class="fr">Facteurs de développement</h4>
        <h4 class="eng">Skills development factor</h4>
        <div>
            <figure>
                <img src="images/logo_compet/iut.png" width="70px" height="80px" alt="iut">
                <figcaption class="fr">DUT - Informatique</figcaption>
                <figcaption class="eng">DUT - Computer Science</figcaption>
            </figure>
            <figure>
                <img src="images/logo_compet/logo-rootme.png" width="100px" height="80px" alt="rootme">
                <figcaption>Root-me</figcaption>
            </figure>
            <figure>
                <img src="images/logo_compet/selflearning.png" height="80px" alt="selflearning">
                <figcaption>Self Learning</figcaption>
            </figure>
        </div>
    </div>
</div>

<!--Popup pour les compétences en Bdd-->

<div id="popupBdd" class="overlay" onclick="afficherMenuBdd()">
    <div class="popupBdd" id="popup">
        <h2 class="fr">Base de données</h2>
        <h2 class="eng">Databases</h2>
        <h4 class="fr">Langages</h4>
        <h4 class="eng">Languages</h4>
        <div>
            <figure>
                <img src="images/logo_compet/mysql.png" width="80px" height="80px" alt="mysql"> 
                <figcaption>MySQL</figcaption>
            </figure>
            <figure>
                <img src="images/logo_compet/python.png" height="80px" alt="python">
                <figcaption>Python</figcaption>
            </figure>
            <figure>
                <img src="images/logo_compet/sqllite.png" height="80px" alt="sqllite"> 
                <figcaption>SQLite</figcaption>
            </figure>
        </div>
        <h4 class="fr">Outils et Logiciels</h4>
        <h4 class="eng">Tools and Software</h4>
        <div>
            <figure>
                <img src="images/logo_compet/workbenchSQL.png" width="80px" height="80px" alt="workbenchSQL">
                <figcaption>SQL WorkBench</figcaption>
            </figure>
            <figure>
                <img src="images/logo_compet/visual.png" height="80px" alt="visual">
                <figcaption>Visual Studio Code</figcaption>
            </figure>
        </div>
        <h4 class="fr">Facteurs de développement</h4>
        <h4 class="eng">Skills development factor</h4>
        <div>
            <figure>
                <img src="images/logo_compet/iut.png" width="70px" height="80px" alt="iut">
                <figcaption class="fr">DUT - Informatique</figcaption>
                <figcaption class="eng">DUT - Computer Science</figcaption>
            </figure>
            <figure>
                <img src="images/logo_compet/selflearning.png" height="80px" alt="selflearning">
                <figcaption>Self Learning</figcaption>
            </figure>
        </div>
    </div>
</div>
</html>
