<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <!-- Utilisation de tout l'espace disponible pour les mobiles, sans zoom  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <title>Personnal website Florian</title>
    <meta name="keywords" content="EasyFrost Florian Sarthou" />
    <link rel="icon" href="">
    <!-- déclaration du fichier CSS de Bootstrap -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
    <!-- Déclaration des fichiers css-->
    <link rel="stylesheet" href="css/portfolio.css"/>
    <link rel="stylesheet" href="css/general.css"/>
    <link rel="stylesheet" href="css/animation.css"/>
    <!--Police d'écriture-->
    <style> @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital@1&display=swap');</style>
    <!-- Plus-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!--Script-->
    <script src="script/menu.js"></script>
    <!--Scripts-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
</head>

<!-- Header -->

<body class="index">
    <header>
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <a href="index.html">
                        <img src="images/logo.png" alt="logo" width="200">
                    </a>
                </div>
                <ul class="col-5">
                    <li class="fr"><a href="index.html" class="middle">ACCUEIL</a></li>
                    <li class="fr"><a href="about.html" class="middle">CONTACT</a></li>
                    <li class="fr"><a href="files/Sarthou Florian CV.pdf" class="middle">MON CV</a></li>
                    <li class="eng"><a href="index.html" class="middle">HOME</a></li>
                    <li class="eng"><a href="about.html" class="middle">CONTACT</a></li>
                    <li class="eng"><a href="files/Sarthou Florian CV.pdf" class="middle">MY RESUME</a></li>
                </ul>
                <div class="btn-lang" onclick="changeLangue()">
                    <a id="lang" class="lang">
                        <input class="tgl tgl-skewed" id="cb3" type="checkbox">
                        <label class="tgl-btn" data-tg-off="Fr" data-tg-on="Eng" for="cb3"></label>
                    </a>
                </div>
                <div class="col-1 offset-5 portfolio">
                    <a href="Portfolio.html">
                        <button>
                            PortFolio
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </header>
    
    <hr>
    <aside class="fond">
        <h1>Portfolio</h1>
    </aside>

    <main class="">
        <!--Section sur les projets personnels -->
        <hr>
        <h2 class="fr col-10 offset-1">Projet personnels</h2>
        <h2 class="eng col-10 offset-1">Personal Project</h2>

        <hr>
        <section id="spidfk" class="spidfk" data-anchor="Spidfk">
            <article class="container">
                <div>
                    <img src="images/logo-minecraft.png" alt="Logo Minecraft" title="Logo Minecraft" width="100" height="90" />
                    <h2 class="fr">Développement d'un plugin Minecraft: SpidFK</h2>
                    <h2 class="eng">Development of a Minecraft plugin: SpidFK</h2>
                </div>

                <h4 class="fr">Contexte</h4>
                <h4 class="eng">Context</h4>
                <p class="fr">
                    Il s'agit d'un projet personnel, le but principal est de créer un plugin de Fallen Kingdoms, qui est un mode de jeu sur Minecraft en multijoueur, opposant plusieurs équipes et dont le but est de prendre d'assaut une base ennemie.
                    Mais en intégrant des particularités pour permettre un jeu plus rapide et dynamique.
                </p>
                <p class="eng">
                    This is a personal project, the main goal is to create a plugin of Fallen Kingdoms, which is a mode of game on Minecraft in multi-player, opposing several teams and whose goal is to storm an enemy base.
                    But by integrating particularities to allow a faster and dynamic game.
                </p>
                <h4 class="fr">Avancement</h4>
                <h4 class="eng">Advancement</h4>
                <ul>
                    <li>
                        <a class="fr" href="https://photos.app.goo.gl/9XR8MJabXUaF8zg46">Galerie d'images</a>
                        <a class="eng" href="https://photos.app.goo.gl/9XR8MJabXUaF8zg46">Picture gallery</a>
                    </li>
                </ul>
                <ul>
                    <li><img src="images/logo_compet/java.png" alt="Logo java" title="Java" width=50 height="50" /> </li>
                    <li><img src="images/logo_compet/logo_bukkit.png" alt="logo bukkit" title="Bukkit" width=50 height="50" /> </li>
                </ul>
            </article>
        </section>
        <hr>
        <section id="rootme" class="rootme" data-ancho="Rootme">
            <article class="container">
                <div>
                    <img src="images/logo_compet/logo-rootme.png" alt="Logo RootMe" title="Logo RootMe" height=100 />
                    <h2 class="fr">Parcours sur RootMe</h2>
                    <h2 class="eng">Me and Root-me</h2>
                </div>
                <h4 class="fr">Root-me qu'est-ce que c'est ?</h4>
                <h4 class="eng">Root-me, what is this ?</h4>
                <p class="fr">
                    Root-me est une plateforme d'apprentissage à la sécurité informatique et aux hackings. L'apprentissage se fait sous la forme de défis/challenges, on peut donc y connaître ses compétences et ses points faibles.
                </p>
                <p class="eng">
                    Root-me is a learning platform for computer security and hacking. Learning takes the form of challenges/challenges, so you can learn about your skills and weaknesses.
                </p>
                <h4 class="fr">Mon objectif sur cette plateforme</h4>
                <h4 class="eng">My goals on this platform</h4>
                <p class="fr">
                    Je souhaite développer mes compétences liées à la sécurité informatique et aux hackings en autonomie.
                </p>
                <p class="eng">
                    I want to develop my skills related to computer security and hacking in autonomy.
                </p>
                <h4 class="fr">Profil sur RootMe</h4>
                <h4 class="eng">My profil on RootMe</h4>
                <ul>
                    <li>
                        <a href="https://www.root-me.org/EasyFrost?lang=fr#cfdcbae6c545c5d3638baf9da70fef78">RootMe</a>
                    </li>
                </ul>
                <ul>
                    <li><img src="images/logo_compet/html5.png" alt="Logo html5" title="Html5" width="50" height="50" /> </li>
                    <li><img src="images/logo_compet/css3.png" alt="Logo css3" title="Css3" width="50" height="50" /> </li>
                    <li><img src="images/logo_compet/awk.png" alt="Logo awk" title="Awk" width="50" height="50" /> </li>
                    <li><img src="images/logo_compet/bash.png" alt="Logo bash" title="Bash" width="50" height="50" /> </li>
                    <li><img src="images/logo_compet/c.png" alt="Logo C" title="C" width="50" height="50" /></li>
                </ul>

            </article>
        </section>

        <!--Section sur les projets de l'iut-->
        <hr>
        <h2 class="fr col-10 offset-1">Projet de l'IUT</h2>
        <h2 class="eng col-10 offset-1">Project of the school</h2>
        <hr>
        <section id="supergame" class="supergame">
            <article class="container">
                <div>
                    <img src="images/logo_supergame.png" alt="Logo supergame" title="supergame" height="50">
                    <h2>Bibliothèque de jeux vidéos</h2>
                </div>
                <h4 class="fr">Contexte</h4>
                <h4 class="eng">Context</h4>
                <p class="fr">
                    SuperGame est une application que nous développons en groupe comme projet de première année.
                    Il s'agit d'une plateforme proposant des jeux vidéo à l'utilisateur, celui-ci peut les acheter ou se renseigner sur un jeu.
                </p>
                <p class="eng">
                    SuperGame is an application that we develop as a group as a first year project.
                    It is a platform that offers video games to the user, who can buy them or learn about a game.
                </p>
                <h4 class="fr">Role sur le projet</h4>
                <h4 class="eng">Role on the project</h4>
                <p class="fr">
                    Sur ce projet j'occupe le rôle de développeur principal, l'objectif est d'être à l'affut des erreurs ainsi que permettre une application optimale
                </p>
                <p class="eng">
                    On this project I occupy the role of main developer, the objective is to be on the lookout for errors as well as to allow an optimal application
                </p>
                <h4 class="fr">Lien vers le code</h4>
                <h4 class="eng">Link</h4>
                <ul>
                    <li>
                        <a href="https://gitlab.com/Frystii/kfcm-supergame">GitLab</a>
                    </li>
                </ul>
                <ul>
                    <li><img src="images/logo_compet/java.png" alt="Logo java" title="Logo Java" width=50 height="50" /> </li>
                    <li><img src="images/logo_compet/javafx.png" alt="Logo javafx" title="Logo JavaFX" width="50" height="50" /> </li>
                </ul>
            </article>
        </section>

        <hr>

        <section id="keyper" class="keyper">
            <article class="container">
                <div>
                    <img src="images/logo_keyper.png" alt="Logo keyper" title="keyper" height="50">
                    <h2>Bibliothèqe de mot de passe</h2>
                </div>
                <h4 class="fr">Contexte</h4>
                <h4 class="eng">Context</h4>
                <p class="fr">
                    Keyper est un projet développé pour la seconde année du DUT Informatique.
                    Il s'agira d'une application web et mobile permettant de sauvegarder des mots de passe et d'en créer des nouveaux.
                </p>
                <p class="eng">
                    Keyper is a project developed for the second year of DUT Informatique.
                    It will be a web and mobile application to save passwords and create new ones
                </p>
                <h4 class="fr">Role sur le projet</h4>
                <h4 class="eng">Role on the project</h4>
                <p class="fr">
                    Sur ce projet j'occupe le rôle de chef de projet, l'objectif est de permettre au projet d'évoluer dans de bonnes conditions. 
                </p>
                <p class="eng">
                    On this project I occupy the role of project manager, the objective is to allow the project to evolve in good conditions.
                </p>
                <h4 class="fr">Avancement</h4>
                <h4 class="eng">Advancement</h4>
                <p class="fr">
                    Le cahier des charges et le maquettage étant achevé nous commençons la programmation des applications
                </p>
                <p class="eng">
                    The specifications and the layout being completed we begin the programming of the applications
                </p>
                <ul>
                    <li><img src="images/logo_compet/java.png" alt="Logo java" title="Java" width=50 height="50" /> </li>
                    <li><img src="images/logo_compet/javafx.png" alt="Logo javafx" title="JavaFX" width="50" height="50" /> </li>
                    <li><img src="images/logo_compet/python.png" alt="Logo python" title="Python" height="50" /></li>
                </ul>
            </article>
        </section>

        <hr>

        <section id="filmo" class="filmo">
            <article class="container">
                <div>
                    <h2>Création d'une collection de film</h2>
                </div>
                <h4 class="fr">Contexte</h4>
                <h4 class="eng">Context</h4>
                <p class="fr">
                    Dans le but d'apprendre le php j'ai réalisé un site permettant de gérer une collection de films pour chaque utilisateur, ainsi que gérer la collection des utilisateurs
                    Pour réaliser ce site nous avons utilisé codeIgniter3.
                </p>
                <p class="eng">
                    In order to learn php I created a site to manage a collection of movies for each user, as well as manage the collection of users.
                    To realize this site we used codeIgniter3.
                </p>
                <h4 class="fr">Lien vers le site</h4>
                <h4 class="eng">Link</h4>
                <ul>
                    <li>
                        <a class="fr" href="http://webetuinfo.iutlan.univ-rennes1.fr/c23/html/index.php/Film/list_films">Lien</a>
                        <a class="eng" href="http://webetuinfo.iutlan.univ-rennes1.fr/c23/html/index.php/Film/list_films">Link</a>
                    </li>
                </ul>
                <ul>
                    <li><img src="images/logo_compet/php.png" alt="Logo php" title="Php" height="50" /> </li>
                </ul>
            </article>
        </section>

        <!--Section sur le build-->
        <hr>
        <h2 class="fr col-10 offset-1">Parcours en tant que Builder</h2>
        <h2 class="eng col-10 offset-1">Journey as a Builder</h2>
        <hr>
        <section id="endorah" class="endorah">
            <article class="container">
                <div>
                    <img src="images/logo_endorah.png" alt="Logo Endorah" title="Logo Endorah" height="70" />
                    <h2 class="fr">Membre de l'association Endorah</h2>
                    <h2 class="eng">Endorah Association Member</h2>
                </div>
                <h4 class="fr">Endorah qu'est-ce que c'est ?</h4>
                <h4 class="eng">Endorah, what is this?</h4>
                <p class="fr">
                    L’association, sans but lucratif, ENDORAH a pour objet de rassembler les passionnés de jeux vidéo et plus particulièrement de sport électronique. ENDORAH a pour objectif de promouvoir l’e-sport et la création artistique dans les jeux vidéo ainsi que d'organiser des expositions d'art contemporain, par la diffusion en ligne, ainsi que la participation à des événements liés à l’e-sport et aux créations artistiques et par tout autre moyen permettant de faire connaître l’e-sport ainsi que l’art électronique et le jeu vidéo au plus grand nombre.
                </p>
                <p class="eng">
                    The non-profit association, ENDORAH, aims to bring together fans of video games and particularly electronic sports. ENDORAH aims to promote e-sport and artistic creation in video games as well as to organize contemporary art exhibitions, through online dissemination, as well as participation in events related to e-sportsport and artistic creations and by any other means to make known the e-sport as well as the electronic art and video game to the greatest number.
                </p>
                <h4 class="fr">Mes objectifs au sein de cette association</h4>
                <h4 class="eng">My goals in this association</h4>
                <p class="fr">
                    Au sein de cette association je souhaite tout d'abord mettre à profits mes compétences pour le développement de l'art dans les jeux vidéo. <br> Mais aussi permettre aux personnes extérieurs d'avoir un regard différent sur les jeux vidéo et d'y voir l'aspect créatif de celui-ci
                </p>
                <p class="eng">
                    Within this association I would like first of all to use my skills for the development of art in video games. <br>
                    But also allow outsiders to have a different view on video games and to see the creative aspect of it
                </p>
                <h4 class="fr">Site de la Endorah</h4>
                <h4 class="eng">Webiste of Endorah</h4>
                <ul>
                    <li>
                        <a href="https://endorah.net/">Endorah</a>
                    </li>
                </ul>
                <ul></ul>
            </article>
        </section>

        <hr>

        <section id="paladium" class="paladium">
            <article class="container">
                <div>
                    <h2 class="fr">Bénévole pour Paladium</h2>
                    <h2 class="eng">Volunteer for Paladium</h2>
                </div>
                <h4 class="fr">Experience acquises</h4>
                <h4 class="eng">Endorah, what is this?</h4>
                <p class="fr">
                    Paladium est un serveur Minecraft, cette expérience m'a permis d'acquis de nombreuses compétences dans le build, la communication ou encore le travail d'équipe.<br>
                    J'ai pu y avoir un entrevu d'expérience professionnelle et surtout développer mes compétences en tant qu'architecte sur minecraft.
                </p>
                <p class="eng">
                    Paladium is a Minecraft server, this experience has allowed me to acquire many skills in building, communication or even teamwork.<br>
                    I was able to have a glimpse of professional experience and especially develop my skills as an architect on minecraft.
                </p>
            </article>
        </section>
        <hr>
    </main>

    <!-- Menu de navigation-->
    
    <div id="projmenu" class="d-none d-lg-flex">
        <a href="">
            <h5>Menu</h5>
        </a>
        <ul>
            <hr>
            <li class=""><a href="#spidfk">SpidFK</a></li>
            <li class=""><a href="#rootme">Root-me</a></li>
            <hr>
            <li class=""><a href="#supergame">SuperGame</a></li>
            <li class=""><a href="#keyper">Keyper</a></li>
            <li class=""><a href="#filmo">Filmo</a></li>
            <hr>
            <li class=""><a href="#endorah">Endorah</a></li>
            <li class=""><a href="#paladium">Paladium</a></li>
        </ul>
    </div>

    <!-- Footer-->

    <footer>
        <div>
            <h3 class="fr offset-2">Merci de votre attention</h3>
            <h3 class="eng offset-2">Thanx for your attention</h3>
            <div>
                <img class="offset-2" src="images/logo_blanc.png" alt="logo" width="150">
                <div class=" col-2 offset-2">
                    <a href="https://www.facebook.com/florian1935/">
                        <img src="images/logo_fb.png" alt="logo fb" width="30">
                    </a>
                    <a href="https://www.instagram.com/florian.sar/">
                        <img src="images/logo_insta.png" alt="logo insta" width="30">
                    </a>
                    <a href="https://twitter.com/EasyFrost_">
                        <img src="images/logo_twitter.png" alt="logo twitter" width="30">
                    </a>
                    <a href="https://www.youtube.com/channel/UCSDSd0tqn9l06J9BW_4xkuQ">
                        <img src="images/logo_youtube.png" alt="logo ytb" width="30">
                    </a>
                    <a href="https://www.linkedin.com/in/florian-sarthou-200006227/">
                        <img src="images/logo_linkedin.png" alt="logo linkedin" width="30">
                    </a>
                </div>
                <hr class="offset-2">
                <div class="col-8 offset-2">
                    <p>2021 Florian Sarthou © reserved</p>
                    <ul>
                        <a href="files/Sarthou Florian CV.pdf">
                            <li class="fr">Mon CV</li>
                            <li class="eng">My resume</li>
                        </a>
                        <a href="about.html">
                            <li class="fr">A propos</li>
                            <li class="eng">About</li>
                        </a>
                        <a href="mailto:flo.sar19@outlooK.fr">
                            <li>Contact</li>
                        </a>
                        <a href="Portfolio.html">
                            <li>Portfolio</li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </footer>



</body>
